#include <iostream>
#include <string>
#include <conio.h>
using namespace std;

int main()
{
    setlocale(0, "ru");
    int* a;
    int size = sizeof(a) / sizeof(a[0]);; // Задаем переменную для размерности массива, вводимой с клавиатуры, а также осуществляем перебор массива
    int min = 0; // вводим начальное значение МИНИМАЛЬНОГО значения массива
    int max = 0; // вводим начальное значение МАКСИМАЛЬНОГО значения массива
    cout << "Введите количество элеменетов массива от 1 до 30" << endl;
    cin >> size;
    a = new int[size]; // создаем массив из количества элементов, который ввел пользователь
    for (int i = 0; i < size; i++)
    {
        cout << "[" << i + 1 << "]" << ": "; // выводим на консоль номер элемента и просим пользователя написать его значение
        cin >> a[i];
    }
    for (int i = 0; i < size; i++) // находим минимальный и максимальный элемент и запоминаем их индексы
    {
        if (a[i] < a[min])
        {
            min = i;
        }

        if (a[i] > a[max])
        {
            max = i;
        }
    }
    int temp = a[max]; //вводим переменную для замены минимального и максимального значения массива
    a[max] = a[min];
    a[min] = temp;
    cout << "Итоговый массив: " << endl;
    for (int i = 0; i < size; i++)
    {
        cout << a[i] << " ";
    }
    system("pause");
}

