#include <iostream>
#include <string>
#include <conio.h>
using namespace std;

int main()
{
    setlocale(0, "ru");
    int* a;
    int k = 0;
    int sum = 0;
    int size = sizeof(a) / sizeof(a[0]);; // Задаем переменную для размерности массива, вводимой с клавиатуры, а также осуществляем перебор массива
    cout << "Введите количество элеменетов массива от 1 до 20" << endl;
    cin >> size;
    a = new int[size]; // создаем массив из количества элементов, который ввел пользователь
    for (int i = 0; i < size; i++)
    {
        cout << "[" << i + 1 << "]" << ": "; // выводим на консоль номер элемента и просим пользователя написать его значение
        cin >> a[i];
    }
    for (int i = 0; i < size; ++i) {
        sum += a[i]; 
        if (a[i] == a[i-1]) { // сравниваем элементы последующие и предыдущие, в случае совпадения прибавляем 1 к переменной "k", тем самым высчитывая количество совпадающих пар
            k++;
        }
    }
    cout << k << endl;
    system("pause");
}

